# EventScheduler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taskwork/eventscheduler/: TestApp.kt  TestRepository.kt  TestRunner.kt  TestUtil.kt
app/src/androidTest/java/com/taskwork/eventscheduler/data/local/database/: EventDaoTest.kt
app/src/androidTest/java/com/taskwork/eventscheduler/presentation/: EventsListScreenTest.kt  EventsScheduleScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskwork/eventscheduler/: EventApplication.kt  MainActivity.kt
app/src/main/java/com/taskwork/eventscheduler/data/local/database/: DBConstants.kt  EventDao.kt  EventDatabase.kt  EventEntity.kt
app/src/main/java/com/taskwork/eventscheduler/data/mapper/: Mapper.kt
app/src/main/java/com/taskwork/eventscheduler/data/repository/: RepositoryImpl.kt
app/src/main/java/com/taskwork/eventscheduler/di/: AppModule.kt  DatabaseModule.kt  UsecaseModule.kt
app/src/main/java/com/taskwork/eventscheduler/domain/model/: EventInfo.kt
app/src/main/java/com/taskwork/eventscheduler/domain/repository/: Repository.kt
app/src/main/java/com/taskwork/eventscheduler/domain/usecase/: EventDateUsecase.kt  EventEndTimeUsecase.kt  EventNameUsecase.kt  EventSaveUsecase.kt  EventSchedulerUsecase.kt  EventStartTimeUsecase.kt  EventsUsecase.kt  ValidationResult.kt
app/src/main/java/com/taskwork/eventscheduler/presentation/common/: UiUtil.kt
app/src/main/java/com/taskwork/eventscheduler/presentation/eventschedule/: EventScheduleScreen.kt  EventScheduleState.kt  EventScheduleViewModel.kt  EventsScheduleScreenEvent.kt
app/src/main/java/com/taskwork/eventscheduler/presentation/eventslist/: EventsListScreen.kt  EventsListScreenEvent.kt  EventsListViewModel.kt
app/src/main/java/com/taskwork/eventscheduler/presentation/navigation/: Route.kt
app/src/main/java/com/taskwork/eventscheduler/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/taskwork/eventscheduler/util/: Constants.kt  Extn.kt  LifecycleEvent.kt  TimeUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/taskwork/eventscheduler/: ExampleUnitTest.kt
app/src/test/java/com/taskwork/eventscheduler/data/repository/: TestRepository.kt
app/src/test/java/com/taskwork/eventscheduler/domain/usecase/: EventDateUsecaseTest.kt  EventEndTimeUsecaseTest.kt  EventNameUsecaseTest.kt  EventScheduleUsecaseTest.kt  EventStartTimeUsecaseTest.kt
app/src/test/java/com/taskwork/eventscheduler/presentation/: EventListViewModelTest.kt  EventScheduleViewModelTest.kt  ViewModelRule.kt
gradle/wrapper/: gradle-wrapper.properties
